SERVER_ADDR_DEV=string

PUBLIC_SPOTIFY_REDIRECT=string
PUBLIC_SPOTIFY_CLIENT_ID=string

PUBLIC_SV_INTERVAL=uint MS
PUBLIC_SV_TIMEOUT=uint nb of tries
PUBLIC_SERVER_ADDR_DEV=string

# https://authjs.dev/getting-started/deployment
AUTH_TRUST_HOST=bool

AUTH_SPOTIFY_ID=string
AUTH_SPOTIFY_SECRET=string

AUTH_TWITCH_ID=string
AUTH_TWITCH_SECRET=string

AUTH_GITHUB_ID=string
AUTH_GITHUB_SECRET=string

AUTH_SECRET=string # Added by `npx auth`. Read more: https://cli.authjs.dev
